<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			.dg.ac {
				display : none;
			}
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			div#text {
				position: absolute;
				top: 550px;
				left: 20px;
				color: #ebebeb;
				font-family: 'Lato', sans-serif;
				font-size: 14px;
				line-height: 14px;
			}

			p {
				margin: 0;
				margin-bottom: 10px;
			}

			a {
				text-decoration: none;
				color: #357d9b;
				outline: 0;
			}
			a:hover {
				text-decoration: underline;
				color: #3696be;
			}	

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
			}

			.noise {
				background: url('img/noise.png') repeat;
			}
			.original {
				z-index: 0;
			}
			.dg.ac {
				z-index: 10;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
			}

			.minimal {

			}
		</style>
	</head>
	<body>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="js/bundle.js"></script>
	</body>
</html>
